set-option -g prefix C-Space

# fix neovim colors
set-option -a terminal-features 'foot:RGB'

# fix focus change in neovim
set-option -g focus-events on

# looks
set -g status-bg black
set -g status-fg white
set -g message-style bg=black,fg=white

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
